/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--accent-color);
  font-family: var(--font-family);
  line-height: var(--text-line-height);
  background-color: var(--background-color);
  font-size: var(--text-font-size);
  margin: 0 auto;
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

/* --------------- HEADER ------------- */

.header {
  padding: var(--main-gap);
  position: relative;
  box-sizing: border-box;
  block-size: 100vh;
  min-block-size: 768px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
}

.header__theme-menu {
  align-self: flex-start;
  justify-self: center;
  color: var(--decor-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 13px;
}

.header__decoration {
  display: var(--display-value);
  position: absolute;
  text-transform: uppercase;
  right: 4.7%;
  top: 2.7%;
  width: 33px;
  color: var(--decor-color);
}

.header__decoration::before {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--decor-color);
  filter: blur(2px);
  width: 12px;
  height: 12px;
  left: 125%;
  bottom: 25%;
  border-radius: 50%;
}

.header__theme-menu-button {
  line-height: 18px;
  text-transform: lowercase;
  padding: 0px 13px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px var(--link-hover-color) solid;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px currentColor solid;
}

.header__title {
  margin-left: -20px;
}

.main-title {
  text-shadow: 4px 4px 0px var(--title-shadow);
  font-size: var(--title-font-size);
  line-height: 82.5%;
  color: var(--title-color);
}

.title-decor {
  background-color: var(--accent-color);
}

.header__subtitle {
  font-weight: bold;
  color: var(--article-title-color);
  align-self: center;
  inline-size: 491px;
  justify-self: flex-end;
}

/* ---------- MAIN. SECTION REASONS ---------- */

.reasons {
  padding: 60px 20px 0 20px;
}
.reasons__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: var(--main-gap);
}

.section__title {
  grid-column: 1;
  grid-row: 1;
  font-size: var(--text-font-size);
  color: var(--section-title-color);
}

.reasons__article {
  grid-column: 2/4;
  grid-row: auto;
  align-self: stretch;
  color: var(--text-color);
}

.article__title {
  color: var(--article-title-color);
  font-size: var(--text-font-size);
}

.article__text {
  padding-block-start: 10px;
  font-size: var(--text-font-size);
  color: var(--text-color);
}

/* ---------- MAIN. SECTION EXAMPLES ---------- */

.examples {
  padding: 80px 20px 0 20px;
}

.examples__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--main-gap);
}

.examples__article {
  grid-column: auto;
  grid-row: auto;
  color: var(--text-color);
}

.examples__title {
  grid-column: 1 / -1;
  width: 100%;
  justify-self: start;
  max-width: calc(33.33% - var(--main-gap));
}

/* ---------- MAIN. SECTION ADVICES ---------- */

.advices {
  padding: 80px 20px 0 20px;
}

.advices__container {
  display: grid;
  grid-template-columns: 315px auto;
  gap: var(--main-gap);
}

.article__list-item-title {
  color: var(--article-title-color);
  font-size: var(--text-font-size);
  font-weight: 400;
  margin-block-start: 20px;
}

.article__text-link {
  text-shadow: 2px 2px 0px var(--accent-color);
}

.article__text-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.article__text-link:focus {
  outline: none;
}

.article__text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

/* ---------- MAIN. SECTION GALLERY ---------- */

.gallery {
  padding: 80px 20px 55px 20px;
}

.gallery__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: var(--main-gap);
}

.gallery__title {
  margin-block-end: 20px;
}

.gallery__picture {
  width: 100%;
}

.picture-sunset {
  grid-column: 1/3;
}

.picture-ice-cream {
  block-size: 100%;
  object-fit: cover;
  grid-column: 3/4;
  grid-row: 1/3;
}

.picture-tape {
  grid-column: 1;
  grid-row: 2/4;
  block-size: 100%;
  object-fit: cover;
}

.picture-street {
  grid-row: 3/4;
  grid-column: 2/4;
  padding-block-start: 5px;
}

.picture-books {
  grid-row: 2/3;
  grid-column: 2/3;
}

/* --------- FOOTER ------------- */

.footer {
  position: relative;
  display: grid;
  padding: var(--main-gap);
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  block-size: 100vh;
  min-height: 768px;
}

.footer__title {
  align-self: center;
  justify-self: center;
  text-shadow: 2px 2px 0px var(--title-shadow);
}

.decorated-zone::before {
  position: absolute;
  inset-inline-end: var(--decorative-element-inset);
  inset-block-start: var(--decorative-element-inset);
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-start: var(--decor-color) 1px solid;
  border-inline-end: var(--decor-color) 1px solid;
}

.decorated-zone::after {
  position: absolute;
  inset-inline-start: var(--decorative-element-inset);
  inset-block-end: var(--decorative-element-inset);
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-end: var(--decor-color) 1px solid;
  border-inline-start: var(--decor-color) 1px solid;
}

/* ------------ ADAPTIVE --------------- */

@media (max-width: 1004px) {
  .reasons__container {
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header {
    grid-template-rows: 1fr auto 1fr;
    padding-inline-start: 0;
  }

  .header__theme-menu {
    justify-self: right;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__theme-menu-button {
    padding: 2px 13px 4px;
  }

  .header__decoration {
    right: 6.2%;
    top: 2%;
  }

  .header__title {
    margin-left: 0px;
  }

  .header__subtitle {
    inline-size: 364px;
    justify-self: end;
    align-self: center;
  }

  .reasons__article {
    padding-left: 7px;
  }

  .examples__container {
    grid-template-rows: repeat(4, auto);
  }

  .examples__article {
    grid-column: 1/4;
  }

  .advices__container {
    grid-template-columns: 236px auto;
  }

  .picture-street {
    padding-block-start: 0;
  }

  .footer {
    min-height: 1024px;
    padding-block-start: 30px;
  }
}

@media (max-width: 516px) {
  .advices__container {
    grid-template-columns: auto;
    gap: 20px;
  }

  .reasons__container {
    grid-template-rows: auto;
    grid-template-columns: auto;
    gap: 20px;
  }

  .reasons__article {
    grid-column: 1;
    grid-row: auto;
    padding-left: 0;
  }
}

@media (max-width: 376px) {
  .header {
    min-block-size: 668px;
    padding: var(--main-gap);
  }

  .header__subtitle {
    width: auto;
  }

  .header__decoration {
    right: 10%;
    top: 1.5%;
  }

  .reasons {
    padding: 40px 10px 0 10px;
  }

  .examples {
    padding: 50px 10px 0 10px;
  }

  .examples__container {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .examples__title {
    max-width: 100%;
  }

  .advices {
    padding: 50px 10px 0 10px;
  }

  .gallery {
    padding: 50px 10px 0px 10px;
  }

  .gallery__title {
    margin-block-end: 10px;
  }

  .gallery__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }

  .picture-sunset {
    grid-column: 1;
    grid-row: 1/2;
  }

  .picture-ice-cream {
    block-size: 100%;
    object-fit: cover;
    grid-column: 1;
    grid-row: 2/3;
  }

  .picture-tape {
    grid-column: 1;
    grid-row: 3/4;
    block-size: 100%;
    object-fit: cover;
  }

  .picture-street {
    grid-row: 5/6;
    grid-column: 1;
  }

  .picture-books {
    grid-row: 4/5;
    grid-column: 1;
  }

  .footer {
    margin-block-start: 35px;
    min-block-size: 668px;
  }

  .footer__title {
    padding-bottom: 15px;
  }
}
